APP_NAME="List Ease Api"
PORT=3333

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_NAME=list_ease
POSTGRES_HOST=list_ease_db
POSTGRES_PORT=5432
DATABASE_URL="postgresql://admin:admin@list_ease_db:5432/list_ease"

TOKEN_KEY_SECRET=243cc616bea3c56aea9c8570f619b606
TOKEN_EXPIRES_IN=1d